@media (min-width: 992px) {
    .nav{
        &-mobile{
            display: none;
        }
        &-desktop{
            display: flex;
        }
    }

    .header{
        &__banerMobile{
            display: none;
        }
    
        &__banerDesktop{
            display: flex;
        }
    }

    .section__title{
        font-size: 4rem;

        &::before,
        &::after{
            width: 70px;
        }
    }

    .team{
        &__info{
            width: 400px;
        }
    }

    .services{
        &__box{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        &__boxes{
            &:nth-child(10){
                grid-column:2/3;
            }
        }
    }

    .contact{

        &__container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr
        }
    
        &__box{
            &:nth-child(3){
                grid-column: 3/4;
            }

            &-title{
                font-size: 3.5rem;
            }
    
            &-content{
                font-size: 2.5rem;
            }
        }
    }

    .important-info{
        .section__title{
            width: 500px;
        }
    
        &__box{
    
            &-icon{
                font-size: 20rem;
            }
            &-text{
                width: 650px;
                font-size: 2.5rem;
                margin: 2em;
            }
        }
    }

}

@media (min-width: 1200px) {

    .team{
        &__img{
            width: 400px;
            height: 450px;
        }
        
        &__info{
            width: 500px;
            font-size: 2.5rem;
        }
    }

    .services{
        &__box{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        &__boxes{
            &:nth-child(9){
                grid-column:2/3;
            }
    
            &:nth-child(10){
                grid-column:3/4;
            }
        }
    }

}