@media (min-width: 768px) {
    .nav{
        &-mobile{
            display: none;
        }
        &-desktop{
            display: flex;
        }
    }

    .header{
        &__banerMobile{
            display: none;
        }
    
        &__banerDesktop{
            display: flex;
        }
    }
    

    .section__title{
        font-size: 3.5rem;
        width: 250px;

        &::before,
        &::after{
            width: 65px;
        }
    }

    .header2{
        &__title{
            font-size: 3.5rem;
            width: 250px;
        }
    }

    .team{
        &__box{
            flex-direction: row;
        }
    
        &__info{
            width: 300px;
        }
    }

    .services{
        &__box{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
    }
    

    .contact{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        &__box{
            &:nth-child(3){
                grid-column: 1/3;
            }

            &-title{
                font-size: 3.2rem;
            }
    
            &-content{
                font-size: 2.2rem;
            }
        }
        
    }

    .important-info{
        .section__title{
            width: 400px;
        }
    
        &__box{

            &-text{
                font-size: 2rem;

                &-title{
                    font-size: 2.4rem;
                }
            }

            &-img{
                width: 400px;
                height: 400px;
            }
        }
    }

    .gallery{
        
        .wrapper{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr) .5fr repeat(3, 1fr) .5fr;
        }
    
        &__box{
            &:nth-child(13){
                grid-row: 8/9;
            }
            &:nth-child(15){
                grid-row: 8/9;
            }
        }
    }
    

    .header2{
        padding: 11em 0 5em 0;
    }

    .teamS{
    
        &__box{
            grid-template-columns: 300px auto;
            grid-template-rows: repeat(2, auto);
            margin: 1em auto;

            &__right{
                grid-template-columns: auto calc(300px + 2em);
            }

            &:first-child{
                margin-bottom: 10em;
            }
    
            &-img{
                grid-column: 1/2;
                grid-row: 1/-1;
                margin: auto 1em;

                &__right{
                    grid-column: 2/3;
                }
            }
    
            &-text{
    
                &_box{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    margin: 0.5em 3em;

                    &__right{
                        grid-column: 1/2;
                    }
                }
            }
    
            &-title{
                grid-column: 2/3;
                grid-row: 1/2;

                &__right{
                    grid-column: 1/2;
                }

            }
        }
    }
}