@media (min-width: 576px) {
    .contact2{
        
        &__img{
            display: block;
        }
    
        &__box{
            grid-template-columns: 250px 300px;
            grid-template-rows: repeat(3, auto);
            margin: 1em auto;

            &:nth-child(3){
                grid-template-rows: repeat(4, auto);
            }
            
            &-icon{
                grid-column: 1/2;
                grid-row: 1/-1;
            }
            &-title{
                align-items: end;
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &-text{
                &__1{
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                &__2{
                    grid-column: 2/3;
                    grid-row: 3/4;
                }
                &__3{
                    grid-column: 2/3;
                    grid-row: 4/5;
                }
            }
        }
    
        &__map{
            width: calc(100% - 2em);
            margin: 4em 1em;
        }
    }

}